# ConectorMail

./: .classpath  .project  pom.xml
src/main/java/org/mule/extension/internal/: BasicConnection.java  BasicConnectionProvider.java  BasicExtension.java  BasicOperations.java  PasswordAuthenticator.java
src/main/java/org/mule/extension/internal/dto/: MailInfo.java
